[flake8]
isort-show-traceback = True

[mypy]
python_version = 3.8
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = 'src.main.settings'
