[flake8]
isort-show-traceback = True
exclude =
    */migrations

[mypy]
python_version = 3.8
mypy_path = $MYPY_CONFIG_FILE_DIR/src
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True
exclude =
    */migrations

[mypy.plugins.django-stubs]
django_settings_module = 'main.settings'